.modalChapterDetail {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;


    .modalContent {
        position: relative;
        width: 80%;
        max-width: 1100px;
        background: #fff;
        border-radius: 8px;
        display: flex;
        flex-direction: column;

        .modalHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            padding: 16px;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 1px solid #ddd;
            border-radius: 8px;
            h2 {
                margin: 0;
            }

            .closeButton {
                background: none;
                border: none;
                font-size: 24px;
                cursor: pointer;
            }
        }

        .modalBody {
            display: flex;
            margin: 10px;
            overflow-y: auto;
            height: 500px;

            .imageGrid {
                display: grid;
                grid-template-columns: repeat(8, 60px);
                grid-template-rows: repeat(auto-fill, 150px);
                gap: 5px;
                padding: 5px 16px;
                //overflow-y: auto;

                .imageItem {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    cursor: pointer;

                    img {
                        width: 104px;
                        height: 127px;
                        border: 2px solid transparent;
                        border-radius: 4px;
                        object-fit: contain;
                        transition: transform 0.2s;
                    }

                    p {
                        margin-top: 8px;
                        font-size: 12px;
                        color: #666;
                    }

                    &.active img {
                        border-color: #2ecc71;
                        transform: scale(1.05);
                    }

                    &:hover img {
                        transform: scale(1.03);
                    }
                }
            }

            .imagePreview {
                flex: 1;
                display: flex;
                padding-left: 16px;
                flex-direction: column;

                .headerImagePreview {
                    display: flex;
                    justify-content: space-between;
                    padding-bottom: 16px;
                    .titleImagePreview {
                        label {
                            font-size: 16px;
                            color: #666;
                        }
                        input {
                            width: 100px;
                            border-radius: 6px;
                        }
                    }
                    .buttonPreview {
                        display: flex;
                        gap: 10px;
                    }
                }

                .bodyImagePreview {
                    display: flex;
                    background: #f9f9f9;
                    border-radius: 8px;
                    justify-content: center;
                    align-items: center;
                    img {
                        width: 300px;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 8px;
                        box-shadow: 0 rgba(0, 0, 0, 0.1);
                    }
                    p {
                        font-size: 16px;
                        color: #666;
                    }
                }
            }
        }

        .modalFooter {
            display: flex;
            gap: 10px;
            padding: 10px;
            
        }
    }
}
